# Format: //devtools/kokoro/config/proto/build.proto

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "appengine/metadata/flexible"
}

# flexible or standard
env_vars: {
    key: "APPENGINE_ENVIRONMENT"
    value: "flexible"
}